apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: seedbox
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:hXMNcaxG,iv:HRPcn2nYCR2nPTqEzQ7cRHBMEudLhItx7fLsNPwaEpY=,tag:fBrMljEuyueQWlAfh2tyNw==,type:str]
    VPN_TYPE: ENC[AES256_GCM,data:bSgp5iSi9FTU,iv:w97nliinJMdgKegFtzGF674dLySinqA9NJTNEvgqtHg=,tag:nJ3Tmt3atSX1nSQr20OM+g==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:uD+1/r2FeBl3hJDjo0A0yzz4hxScplKZJbgxRtjN6NZJLY24TmZV9WmCDnc=,iv:7OsmipwxVWepQ2VmGt9/t+a8owLQKzIKxV4nXcoy6WY=,tag:XoZGg8eyQS6MmkUuJUczmA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:WLZe2KoArGKP0XKMqb/GJ0vnCo46c2TnrWCoJDdNe0bOPKWutxlGy/yw6Co=,iv:NRVedyqraOHT7ULjzstXUuqsByu08Hg3yfiFoNb/Lxo=,tag:EHGSXqt/JeYEp6MpldvSMg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:qSuqDo4Sy1QF8Z9PB+kj5g==,iv:8fIgmp3NwvpUQ50uKW2tCtFz6UWWhoFIBEUO+EqAmew=,tag:EEe2qy1VUTjVMxdnWqXYjg==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:wfcl2Fkc0COEMOk=,iv:VKhPst+6bmZ9oepRsdVVeJOxnbQHaqw9CX4+uS+xorE=,tag:WyagOgzqK387D62UlpahEA==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:FTv3ocA=,iv:vLgZxpU1eCs6jNDrI5nrpHdQvZbCNms7uozq4ZnJE50=,tag:XZXmp3fOEwG+pwxt9uUlGQ==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByN2FIcWhvWkJQOTRpa1pk
            UHgwL2xjU1Uvd2dFaTZxMkdIZ0ZyNG5RNERzCmRwQnhZbDcydFlDUTdoUDZ5VlI1
            ZGVqMm5RU2R2ODBMcGt0d1loVVZlb2sKLS0tIE9RZ1VMd1lWYktOOTE2b1ZmWHNQ
            T05YYnlsRDE1aDRmd1dzTW9vVG9BUlkKax9Be8rU5+KKz0RedzK77/Rs5dR7fFLe
            9NqD8yjLOM4VlXS5++7mSNkLGwtBwt3nxly8Ilh0xtZKJDzK31zxkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T20:50:09Z"
    mac: ENC[AES256_GCM,data:KgNkFyI+eDXw8xW94x8hsEwShODOqFkuui6q5UlRoqHSm+EwwboM9NsMGJqk6bY1iSyhPTpXVsJBUfeAFtKcVqMeBbQNKsc9vcXVj1KL8TfCMZooGqqE6utxC9/6zjNJF+2rKvzChlxtvcZG94WY1g/o2gdUIqKkIP5jYCbXvJg=,iv:0blCbcclh39d+FCGO8V5XgZQfIDdxeJAtn08WKEY7+s=,tag:XRnKV6FBGaekckq1DdaC6A==,type:str]
    pgp:
        - created_at: "2025-08-04T20:47:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dAQ/+MniCkubh6AHe8rPoeuUOexgcDXo3GrrUZ1axcmo3nVYU
            O+IxC/twbxC7BsUCr0G09PqNr+yVGGJai5TMatrGpa3Vbwv3dbFuYY+5iYzjyv9K
            8yMiB2wgFyNDr/NiBkBHElZDFML4QBeBlLS63UuAHghaJQoMaqCCgNdx+NfkdVia
            hAKD+2SZOhajpN0ocvGmeEWB8miHN4ZW/Ge7OQSGs5zJJrbLB7BhJANH2JJ2XFGs
            gbWWTzkkqF6CO/FPvuqrIbZLoLKSXKCAAth8i2QLNuvu1/hYsKFc/ID/3UBIBcEp
            06SzOrq9QHBRjLoSxHlBUic8eZQos0bSSy6bZsr25M2xG3Dmt4Sz4MBHn7VroDKE
            E5PHJeCNjs9wm5bQV5WYqqRDR2/TGc1xS/MRGTBOUrb2PeZEMWFna9bNy1XjCA3c
            1tTpetGIFgf79rClnKAfTjR2btYfWU/H404t/BXukp8AxvVdzQdFqgV3krtM3akg
            MWGmgCn1IhuvZJMt/hHWLGfAFFWEkKeRXMKrgfFeNqUO1ENfuNRRaDG0UwnT21fx
            0j9falas8wGlbdLIHoh/40oNgHs3dSdwlJP/wWIzhGrsm703x2IOl+DATGo9pmrT
            274R7SxGBy5YcBtPF5IVwE8gn7CZAHIGUSDij91yyTe3EXpuQ7ndHdmOMjWX50mF
            AgwDM/F2oUAwsAcBEAC2IbSH16WfFcHAtXHC1U2MjQA+SF8LLnjRXPS3IJ1dEZQj
            CGYPU82fmdLPpKwQXWiIHsugWxp/VFWkqV9kcmrDHmSUdmWcp0avSfVb+LVpequu
            eYxrZFxCg/+q4XNDnxk7KDKxDhmmCSNp3iNDGrFB19njLY/88RE+srijwQs1jrPQ
            kCkQBQUX7GdxLUG8ty+YeI1jmptcZNqNRNwtfOLnSm7l3k8l1OgaT8s2T9cDlOLV
            IEmSay3T0OORS6+FgForkpUsdgIp3ubaZ65nrc5rw27xLcPJ3fPYPjvgmT1r3y4q
            H2yBXRkxRvfZMCDuf3ph0/7vD/wqCUprEGKB/yy7YyUJk85VBRaqUTEczLpiHLe5
            6kJ7KvBwLJLLIAMseDC5Rk5JxiYqfbnPGhhqLON6kmUwGljL+NAr2NePmv6exEQj
            +mPkxeZlo5zdWDr1IBsspX4pksR+V0dW7NX4liJRw65UuaNpToytD4Cyy8ekYeS6
            K5UYuyA3K5Yrs1o4ANTMMbfQXqS08CJRzcxXgSg2FBRbrC5eLOcQYEjgtEO3QRZb
            37SmBfJosI9TwoRr2kMpHEf43MbG1BlN92phCiL0US4yn9G0l38m8fO8DzOpIPb3
            vYQZRfOEz4Y3Zi9Y6dHEilml3dGxHo7Z/ZqrgBGn/5S6PP1Tsf5LygYyEaHB3IUC
            DAOGLKZO92RuOQEP/1c3GbQZ0ArFuW0kXNhatRvUpQOu3w8ZARpTGYzn9SPWQqEH
            3GpBZO1ahlyGTok5O3FISTOJhGXbbZqAFjEnrxjc4Hr1B5ST0sKxtRPeVlVDdFGp
            tQBWZRdt4wV2P7cRhLf3QrgvpiifmpjA/fYENY/0OJcGgR7ZBvOv9JPTBEmj5l2I
            U0a1Db8KXYG+Ndj7a9y5IElF1MLpG/TNtRG4W1C/6zd0GueqH38HgBchBC0GbWJs
            2oYoLhM7S1OtmwfxbsG7+s2O044fpjK/7FhYLotFjtrzht7fQjLpuigl1dbi1CD+
            IR2gLvrCBWhCcoTZwgsmWR/+aJr+k0Uw3jy0tLw82OsLE+WzQwbKNhO/b2t2OJls
            9z2kLSf8x/XxFIJ05kzX7xdIdZs4OzoIbBtTI544Xn3icDrs0d31cIuqTs2Zw3Kn
            oBnILYloc5oTZEhzjYHY2qipzeDIUiBUx84b7uktDXxu+UtlrXYGq2588BSvoNLL
            DmKDJ3286wcIJcMZF/JGiYhJ4h7RCceB/5HXEawfsmmP/+JttykS0M5qrkp9SRgn
            pPMkNGEP75uLcWI7dzM6ZrVP4GPhw/H7oUas9tsFkLd3PgArf9f0Tx41RqU7S/9f
            0BFoUW+F958MRJ/siq32QNVT1ai1Sp4wASbfJQ+aelRK1T0GtNX3l7litwhs0lwB
            /gPKdj5Mmt9qlZqMjfusv0O4o96NqN87YqiwwG5udzK8QWp1NKexqPMwZCHebiKQ
            kMacDC6+U7U3W29FbWK0bM7ILda9KP1wURHEk3q7ZJZGCvghW/6aLSuL7w==
            =nIYu
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
