apiVersion: v1
kind: Secret
metadata:
  name: wireguard-config
  namespace: seedbox
type: Opaque
stringData:
  VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:R+WD2ehG,iv:9QiC+RPrpJRVRKTlxutAXqb7EwUu/ujfBbeH9TeZhQM=,tag:62+It2Xf//SdH3PvnIY3AA==,type:str]
  VPN_TYPE: ENC[AES256_GCM,data:ARY71iTUGHbm,iv:DLIwlOH6ABQvZyasxuJwzhg06NH5mQZ/v6jbQxfgqdI=,tag:pUYMh3yXNQ9tvdj3B/3xLQ==,type:str]
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:KwqeePdrtV30CrKFzMBt0uPN0f9w/Fw/vie2FRNc0x4V30sqDq+o/1Kibd8=,iv:CKLHDFpWW61nFrL8v0cDk1og6NbfYkIoYcQD4V+CZNg=,tag:QbLQzQdEFeeF32jY95VxeQ==,type:str]
  WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:8g6Q53VprNlFzRKpEfARS/Tv9d7o67p9B1exmoLZlDP4wyishqzJ7ZkrAfQ=,iv:4H5AN7Wyt1v8BcYVhY7Px63NZXhMEFLWMIeQ1qSVItU=,tag:k69SHEl8KS9lk1Vw+Kg9hw==,type:str]
  WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:LvCuLGIfzniJdGOFsdqiQw==,iv:3hpmXwGAuQAtLGky6mEfHXDFIv2t0NJq0HMPXxwBpvs=,tag:3tkwYWc8BfiDP97voCU+VQ==,type:str]
  SERVER_COUNTRIES: ENC[AES256_GCM,data:Oly0o9Yc9sCHCXA=,iv:UaRxuSSwVagJY9x+GmybP+OX0Dj++ZNV5b2bE0Qf7j0=,tag:kD9vXNyUORKqZyQatFy+cA==,type:str]
  FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:1dku09c=,iv:4MuE/JX2YZm2CBn+kTE1EBRYsB9+52PlH1/HV4W+tIo=,tag:dkA7LO9oUdrZ1w1b4B4UaQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOG52RnhPc0V6UkM3S0E5
        VEg0U3BYdTk1YmZhZHQ1VUxJMDBVeUlBYlNvCmtxMFhHblJYM0JDUkdybFVES2pv
        TVhQOGRocEtOMDA4WjVXaWd1WTlJQzgKLS0tIDR1VEZ5OSt6cGUwQVZZZzlXdWtS
        Q2h5WksxUFZLdG9jQnFoYUhIVEJ1NzAKutFZmWCBx+/UMz4+H1BnhtfSGs+nG98j
        dGJ7GLkf60Vb62cHnn/DWcscs8x+U26NSjkCQOXq3H9iA05CsWBrVw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1cjh9cfmr463ykmqt58xcknu4p95xvgcczdyrqc0rft9ekgfldphqvum9g8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVklRVnpHaVZ3SjRrNlhZ
        eVg5VXRibWZINjN5ck9sYS80a3VlblphT2k4Cjk5Z1VicGdmT2h4bHpUUndCcDIx
        RmZVRkdaOFRDemdkYis1WXlsYzVGUUkKLS0tIHdmRkpSaXF2WWVTTW9IRER2UDdC
        YW94SVpseHlXbDBqMDdOZmtGVkF5V1EKxtY4arKGfVu2z35AJEi6omGg3Xvu8+2o
        0uLTFnv16+spujEIu3GObGGYmwvFKvFka/xW7UTB5Ig71JINs5zr9w==
        -----END AGE ENCRYPTED FILE-----
  pgp:
    - created_at: "2025-06-03T20:38:17Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA9uG/vun765dAQ//dly6Su62+lcqR/hSZMm2tQE2n2wNR/1ANMapPF7Ltocv
        BT64TZ889dMdoD4hWwrCXbUiAXA59M76yGKytzfG+oJxJGJkGX9AhZFc9MLcucIQ
        8qR/UQbEhmiwA46cnUBdrG1sqTIGCTqJ25bdeivzx5LYFy3glDqZGGHf/ISDI+OW
        JxVoF03mMx1aTQzNaYDtkfVUWe8mhFrefD9ovR1lQWiKMPPOg9suFDTvjnzPeMQm
        SxUZyKVmgu8fH2FmhwTT4S5WfeMFquCacawdgp/rnuVL5TXLhcQbLzaL3p+c8lZv
        l5vHVNXw6i0EcZEJtjwYxdgHUUgxwb0TZtQ7EX7yntr/ns4EhE+nFfkwCloC+fwn
        NFStLflMDPV4Fp/4LNYfBf//cxMd0vZLdtnfhRlAhNEh0jADK1REjZ2BgRvzlwEd
        60A25PKdqVDImJwDseMkFNCnkN8u405ElInwKPo+r3v3BQkK0T0+jfdVbOo9a79k
        FBLGlqPlxIy9Scj/30/DRlrdfnHcrEY2PXtjLCd9X0x02GOYDGLoq7cWsVcOtpbO
        DW2GnyPVnb9xQMQOEz+77aZHbLxHMhku3akJSrZoouzgL9Oslmb01tcd2HcHSfbO
        bwdM36d2BgaYssXN3k1dFI/Lp3plAA95NeBIJDupVwaRTzIcCyWDtZNho8m6pCGF
        AgwDM/F2oUAwsAcBD/430LHbBMdzOW2ExnIOuBoO1KaI0/h7/QE7cUjvffJe2eHU
        qF9yp+Gm+/jGtv2c39EHR4/41zGfTI1CX0+AVSB7PzgDr+5P2v+w73F5ZpuS4tQb
        Oqyc/G02r28vi7eQR4QVPgl82cFR4GhE/Rg4mhPsz1NqFxotrQOAq1Gdy30PVHfk
        lpkIiZ0hkAaUAIUIkyHYVbkWAtgrnKx3TZMbOf0DXwOZFnxlNaqxYw8dKyLnrbHZ
        qKd/eSjKXcPbpYFwiy9On4+qNKYhCiR4laQ28uZdBHDszhaOPc95O793WhE/Gro8
        cnEo5udM91u9fkR/MXsVgbczDJL5kaxXlktvBny0x+M3v3TxFU4qBaHxIKRVVAMB
        gqjR5/S0kJiReAqQz6taBg5RkchHKD/N51Fe/pMGbAUcOcIJRBYIcWRXtSP2Eq2U
        /Yq50c01Q5XztSHT4Hy9aOiG1YZyxwhj2/vWvADVkcVBAtyysI+jggGGYZzZggAd
        /Pi+J+qMknhHWYTZwxF+ukBeyjjYb2cREIX0M7hYM5BbBZXCXczfUuUN2dsl3g02
        AO479IF6wbVFWXBc8ItZy55xINAJSrqEP3tQzUuLI/JulPsGmIPV05Y6Y2YSFGcn
        sC76L7Fcq2ocGk1143SvsTeX1PyN9xGz4SsHCA5Ux65UaSaGnrBKuywvi7jue4UC
        DAOGLKZe92RuOQEP/2Cikdiqt+wsmrtNdkNZl8wDhmOYdmPOM/uYph8O0SaH/5bs
        7yt5bJNGmbIBAymI3I6XPkCHKXoP6tXEj4MzP76oLDAgV6lc87qFpbt270f2DRbe
        VSx26H5ZLorC5xEkwidtwCPBc0SO//uiuR9/h2fk3jazkn+tIWiOAes4MmqQZZpM
        CW+74Fl2wUp0QpEyO8vq9UeWIl10do51JGwJporKPaVBnfEXwHcxMJcuLYPFWPSd
        6nzDEyCWsdlwfRjWbaY8+SP04007F//MZqUx/5zdOr4TgQG44guIvqvdceJb277Z
        1VLHUiynVkKNgVG14to3nNpmkbMIW5ewUvueGKseLhA1I2ALjOW6oJvjb7rYLNjd
        ihtmJif3peOgFEQMeHMx3vgGvs5j+8CaCkJ6M6ZquNpdeqDc6rw/rOEAxLUhWhLd
        d5fA7uAHOl0YKeQG3BJMpj/YGArHv9N6Sh37FsTOcD+JWGK/Bkm9/uGknmmlaLt1
        MB9KXWWK5zkl6QZtEMJRF2tYN479VcDpAv1/guXWA1BK7uEN2qFlaBfa/T1m9are
        nZq3MPUyWSWVRJht6PpI8D1n6FIqC+wl0aoFxxD+J4PAYy/y2duWYedW6y0lk/hZ
        iEKio+P/a2ivpXnioLjMElWOHGwgCeCGs25YURl0jgYhI2Howr7M4gOudmRR0l4B
        JlC3iiMsOdSc3dU/IlnBf/Y3u5jyi/EgsEIbLxxTJHH/EuHKc9sD59lWB5u0wpoM
        wZlkT8r5Rt8ncHtH3hCjYBUAQ/1GeXhzRzc3upCUg1Oei7oLJZ60ygJQILm6
        =FRXn
        -----END PGP MESSAGE-----
      fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
  encrypted_regex: ^(data|stringData)$
  version: 3.9.1