---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nfs-csi-driver.yaml
  - nfs-storage-class.yaml
  - nfs-ultra-storage-class.yaml
  - longhorn.yaml
  - https://github.com/kubernetes-csi/external-snapshotter/tree/v8.2.0/client/config/crd  # k8s snapshots crds
