apiVersion: v1
data:
    password: ENC[AES256_GCM,data:JpbOxFKrnEcSHzlM,iv:xW/bSCn9Mj9TVT7f7wyB6Ci7ZOH0NUYXpAT29OBigQ8=,tag:yaGKgNbcIIeWfaQpZj/2sw==,type:str]
    user: ENC[AES256_GCM,data:nRr09CritAA=,iv:VsikYTtFHOM/HeAnG3kLMW8fBIeeMwYw04eiKfVnkGg=,tag:gVvai4W3usXSGmx2Uw7VcA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK1pqNUpUUmNnLy9oczRV
            aUE4SnVHMzc2SlZDVXZiZTFnL3hRRU12K3hBCk0rR1NkVDdSNUZFVC82UW9laG8z
            ekUrK215WEJVOXpJblZBUkRsOG0xZlEKLS0tIFNFTm1ieHliUVNNYmJ1OWcrT3hV
            ZXpHV1pSVXNJSU5vVU0wNWFpZ0JJMkkKB90nqPG0BxMRDQC+38zgRMtDb2Zn7pRt
            ZL5XW0mIzwrwv/cNFK8pxMJhjweBeD5QDd4fQPjgQUqxUOhk34ZdjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T15:24:22Z"
    mac: ENC[AES256_GCM,data:fXo5EqwE5ltVXGhHMUBd2MdItT9NshnvNQeMlNZ6R2ARAmsiW5hJO9pVEhQM8lOCntsHssicXEsm+xY1rSUjvR1hNYjUUV3TiO5U1x2A/8ZOAZhsmsdmllTpTGXV1mW/2Hx4OgWovXgkLtqb8rSTF7YaWPk40pZPKZUN3TYCmvQ=,iv:ABqD/8fbdZ3Co77x5tS2KYu0p/44CJ/HHeZUyiImtfY=,tag:5Bay5pXh/XwmZBSJdf7Ivg==,type:str]
    pgp:
        - created_at: "2025-07-27T15:24:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dARAAwsNNY/JxLte9pJMzfiXs8wqLxXU+vqiw4iG6AScHmszk
            xh+tK8kOaEnJP/yf+EZ50wnCfV/DF9fApyzqcdXt8zerL+I/Ko7REgncr/Ld+kHV
            zDzlvc7dlnkWOSiT9sHMcq973863ZJnp/wb73UNfh3iAnjgwYJ/o80O+fJXdALpq
            bhx1DPUQEK+7JjS9Gs+A+a8MCHhti+OdLxaMzwdLhXFmmOgtgGZPTbSmoknQrMz+
            Cz8RAzU38kEHRvku5uegpPi8sKzLZ9WshhAq8zGkMQrjKzlkb5CYgBcDNVXLB+j3
            0evm0NWcd/oeZmOY2eJFm0GxNvN+p2t6n/QqhdcbdUu8OuT0gX2mlTkNkdwqbnQV
            OJWYa/lur2AtRV8nntUuuZnt0AeJhMpA8pf0aVBx8rKcEo2Phpk3g+BW7CmMZZp/
            gluImD20peD2fHdiyLPK0Wmnko+mDuB84MQQa955NY250Pon4s5m5LVXlsBC0pt2
            SoS8nNCgOjfx2R9DQVUAFiIRAzfsHCIDL+djD2qAA5g2mHBWEszwH3tQvSqiatkL
            q7XhyNKmSJ56BaR44jWJzYcg+I46rPjDyi57vrpwJ20ETtuddBSkVx4ldht0FTbf
            j+jvnifD9g3FjBC2jTwARXGlKVgKOWRpBGwofFEB9m73gMAGTMehaeDhw6qTzdmF
            AgwDM/F2oUAwsAcBD/9WYAohe/cjgmyTiUFBvysVQg+FFva5d0HyV+GvahrwtMkG
            yev2rJmKu+Y1kg/oEVZ2yug6Fv/wi8fjyofLswzu3ZSSTgp8eD68BkVb6dAaHYYF
            g/wj0x2f3K30jSvV9UsHuOZxlribBqBlUwYTDCrKB3Ah1gh9lUXPqCo6jvHE+Qlh
            H18c1dSK9ggrdqrixCJaOXWnbZOzW7ufS8OOPIkxk0F144v61bRMw2Uo3I5WsKAd
            tm/nwHocUZlintz/AF5N3vYBLxmEUhs1QSq8WcBYO1iP/DpyX2NWB1bhqcDjy8UQ
            wQMXMxpjwgRO5NWn3yC+MXyMrZsfEa27S0jIt2MIShC2BaoTI0dOuTD8VvTTjDaX
            TtRLrCRB+i3WIOh7xOEd7f+vN/+M0Usaj00MlRNY0s36YtYK5CeHzvSyuQu7eK2u
            k0194KFLkWsx0+KsJwIK4AI84wr2PeclokeG6CIMT1PfYXyrPhBVgAoRvNZYYAzg
            nfiyTLh1ttoXr6KQkkZfSK3RmhyywrGuYqhfYa9rRtB69JR9lCuWkmLelsM0MV2d
            y6+1MWrPjCYCBbSBdk/1KqEfzL0aCFiBiBjylDLw58XFS/HrPgC4TshTJDKSSn8N
            GeQoFlBNFXyugZDCbgKl/jpKoYceFvi/5F0jYFTiMQe+3TL7IwNCcLQQfgrAKYUC
            DAOGLKZO92RuOQEP/1d4JTvNHLLmZH/T4rK3QixF2p7LoQaKoAbgRUczysngGcWx
            020R1QcRcrI773JhMT+RvyfDtxdHVemW61S2Xh9R7WpGOqsXDQyFUeOk+TCXhpgo
            vyQsJJNcIcIhcZ7eiVh42CNn3MxMUAkwDflEvytDqvzxNY6S1DvAMdpLDSZF+7R7
            EBvo+PosuPwVlD4hCOzHUD6s2uX5JU+06oRhSEEMNJbMGr7Y0zKOYZ3XYvQChsZ5
            LyO0VaOyAMUEsXuaBi3sAAMPk7M54Zti2MVspMfFkU3dcCUACMr4uN9ScfecHUPR
            HVGjrWLqRsVdBB/tEsvjBSVgTy9rpYn0nF5W7wNM70bLzhcIcyRhFtq2sdjtvaD4
            opKy2gQlwkFpBAIyKEQWaOmUrh9Cjwc7BoFSy5r7ZW8v6uaT+6oZapbja8dzaKrV
            f5Yx7kEDCuRdTIT00BPUbr2j6Ii6vSZ+5AN3RXtk3n6NAsEWEzRwJCSwvfOSyShI
            9ff9itUfXacrzSblwt4t6LiEhPo67TlUn2zWoOtNFDZ3g+A63kKVpp7hCqvCgyB+
            Qkt+x0HnL2VL71YiH0dGxk8cj6AIMOAZ03uLE//k5cykKlSXkdqc+JVdKKQyHdM3
            +4sPlvqGPhvWjSNsiFYdQ8nujVGihcjWHcBeDeXNCfaZYSOjq8OA5n56BqQn0l4B
            MNFA90K5E037sr/zV4DxMm5exvr+U+DiRC1m30bcLL5RfQ+gyZaBn0e5hf5S7w7s
            QlstdZfjxDR9mSl6e8xH7Su3P6otofAW+Qa2KLpKnHkXLDjDpesiRNOE3KL5
            =nGR7
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
