password: ENC[AES256_GCM,data:HlHxJQ==,iv:1HoEBjtt5M4t+2EU7Xc3gEb7cPTQdJ3iZdDBzSkycbI=,tag:NgYmZ92a5FBmvq3zd0JafA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cjh9cfmr463ykmqt58xcknu4p95xvgcczdyrqc0rft9ekgfldphqvum9g8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscUxOS042SnJTU2pnWDZi
            K2YrM01heUFuOEkxaWs1c0JoZFM4ME5OYWxZCmlDRW54WlBaditLZk0zOExHNUZu
            T2Voai8vUUVzbDJJTS94eS9ScVppZncKLS0tIGtSL3kzYUowNUozdkw5dlgraUlw
            TlBjNEZ1cWZEQ0xtaG9SU2JVSEQzUU0Kf0Ksd3Vw3BzD5ve/WcSYgElrjTFifN7p
            u/xVEh2ewvgN9aMyAEXrRItI1UB2D+r0QmproL510ez73r7VPWl+Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T06:01:25Z"
    mac: ENC[AES256_GCM,data:OUgQxytg89hHbBYbdQ+iMDroqIbQRgAD+bdjtkAqtmbIpVm69pRp0lzaI9goV1gDxrsVgPGJx5Lwie+Ox9y8cwnypG2NWO1wH28jceB+VfNAy/wKqASi8wZlazgTcjhrOTUrAMUVbRNkn1k/0iZzBUTtm1svg2+AqGWBtf+9Vdw=,iv:RkO6/SfKVoB/h515dd3WFVM7QDVqdxcfE+1IssexGQk=,tag:A4wKr3urzw2fvgVd7JgeOQ==,type:str]
    pgp:
        - created_at: "2024-12-23T06:01:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dARAAtGgXunT+Hf0n5WddFJxLUgYEb53X3feuDh/1ArpMaykI
            LixZHXgp9OqtiMhHuiEKglIOM/DIURwyni7D7HaXGt2xDg+vA6CErkE7DU310xzi
            cUdpVirbihnPYtUAosvfJq8Y3ODqy86IvBTnBkVws+envRb78eRcLtex9Tupfxy3
            YfyR9rSMM1kaaAfGXIk08ojLdUPLI1vAFp9gzso2H39SJ337kUXL711Axa7nhlxM
            CXF4CPa8xFl+MySNJGRI8txgvZFEynPf80C6N06C4UWmJ7TD57b5cVtSJwavAZbd
            rJ92SX/5TVpF9BhqSBJ78ttaZv201RG9PT0O0mECRaB/NxRVypBPbFHv3vhWr674
            J2dWiGgpfyxtOqipXo7ycNi5jwOVK/cWGcysl2a3e/7GwNf0x3hzuah2Jw2Of5iX
            4NRr3lP1sb8yBgDN9NS3LI53j7HhpF1qHyou0c1IvjnU/PSNdq/KpIywehR6vxjs
            R7iyCDMR/Tw1zeCza2rTnvzpiqemSIUhe1XSF966fyEH+soj7I2AXcJEXe5zxMLJ
            vl9nBCUn/PiuyhsJoKyxLRjuthjCIftfb7tgLLfc4tP5F9b4rXT594MZTlJRocGn
            sjiJcxHTlOLsFCAYv3duSAmbFnS6vA1Zl7wpSKESBl0eiUT21gikkPggJYlrQICF
            AgwDM/F2oUAwsAcBEACBpjgR+0CDF9Kd0vnxmzxuNlvTy4bhBYlkNq3DFgV1JX27
            P5Oizyhwf8myTsaUtqg2bEiI2u9Y2OkVnVKWsp1ODbEoqUWnSOpBiChyZrmTzTtu
            WWfgUWGSUJ7O9yhXJOB9AMtD4yUYotquJD3pJ0OFPZdWHy7HtglPbCUtdh4N4Pzg
            PoFxsyYcM//hWmF3ezKpIIq/n890rBFHI2AKSCxZx/zO3DU0PrY9FQ0Nc4icOOL0
            lxlsC501HkesmKbr6hXDyHoPUoelfroIlQwu39M71/RRrA9hyb3411MBp3TARfur
            rJlb8I/MXvryFsUmv1O4HxYPiIzUz5BKNzbG8X4o1apUgJc1CCAskCCLuSr7jtDb
            19p1r4vMGBNUfxO/Q1pjmCymHPsuJ93krB1boIdSg/CTXAZLUR+m1EPnKtJEKGY5
            2q3Eir/ZKR0X82OsvjKURLyZzhr6LvSvtIAsVu5ueNamb36eX4tZQQGRyKwZltJ5
            LBniciZd1CBgoCsHoahe1XUkBk+JTXm1hCjfCFMnwFhpg8WQn4HGqEe+AAohahh1
            R71V5THkWzAHWAQ85J7hfQSJJe1BJJ++3K3y1wLTenetPJ6pRM3EqW1ZMQLtdmeN
            SxLNsJxDU68j+GT0jXBhUQUQpJl8M7NmkUMp6hK11+Vv91ioIEe7sKxzsq++nYUC
            DAOGLKZO92RuOQEP/jjJmD9TAEySMktu+ZWsbYtW9ve1DlzS4/OpDs/qXmz9rKJW
            QRVijz7oSW2bJczcBMmSr3vloa00JSKJy3I4bGNWLPMPs1lR5i96oeTV6Q4o5/eW
            AQG8hPfj9Erzqpq4AZUu8cyvWf6JSAsuQTkht3LD0wWuBLT7RWbwqt2ttLFupfzO
            9hynlurZLDGReyG0AMjMBdEdCRIMtK6eyb8V2iWowMKcCXmDwcaav56g8m4p7egO
            8HQR/qJdeOWKR9xT6FgHF8FfHT85FS3dNX155+aw4LgGAB4RqQiyRoEW0Ok+Rce1
            oL6kTPypsNNjzSTOLbF9W5mTGI6L2h/fwEk5UHnpYegVa3huTcgmL9pw9iiih5tk
            dOxh1Oa+uVaKvY7lOGx3etwwPxjcMnoW22WApU0O1WbPKdmwjhGk1dt+DKUcE0o5
            MZpY33wTxid1GacxaClpqaCa5Kt7bOAmZu//xLyaGdMDIriy1maYH+My1J6WOQRw
            CfDU8wSGRpJsg17WYUh6LdCbAtKUeQWb6zyQuVbKWsGq+zBW/3nu6RVPMrfgo0LM
            WPUKphnWWVMuxvRMYiPQlYmdOX9Kfe8eATrkSQmyK1EPFObIHlu+duE6fX3qV5Pf
            cCkH47hmYRHCOoSIhh8zr3TMQckhGMReNhnz/dJDtEZR8+RCg1vnkDuJ1bLC1GgB
            CQIQUM0gAPGAn3VhtpU8FXe0Xy1HFhC3e+3S3PdpS4AA86dq+9q0of905le3sZV6
            uDpeM/iusDXcUgMViUblj5wmCCRg4xzxPF9lluNPeS19acSWZLZBEKUuieyr5ROr
            w1CL6YtSQw==
            =Jz2s
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    unencrypted_suffix: _unencrypted
    version: 3.9.1
