---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: vlan12-gateway
  namespace: default
  labels:
      vlan: ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  gatewayClassName: cilium
  addresses:
  - type: IPAddress
    value: 192.168.12.100
  listeners:
  - name: https
    hostname: "*.ingress.logikdev.fr"
    port: 443
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
        - name: ingress-tls
    allowedRoutes:
      namespaces:
        from: All
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: vlan21-gateway
  namespace: default
  labels:
    vlan: iot
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  gatewayClassName: cilium
  addresses:
  - type: IPAddress
    value: 192.168.21.240
  listeners:
  - name: https
    hostname: "*.iot.logikdev.fr"
    port: 443
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
        - name: iot-tls
    allowedRoutes:
      namespaces:
        from: All

