apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: vaultwarden-db
  namespace: vaultwarden
spec:
  instances: 1
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ClusterImageCatalog
    name: postgresql
    major: 15
  bootstrap:
    initdb:
      database: vaultwarden
      import:
        type: microservice
        databases:
          - vaultwarden
        source:
          externalCluster: hyper
  storage:
    storageClass: longhorn
    size: 1Gi
  plugins:
  - name: barman-cloud.cloudnative-pg.io
    isWALArchiver: true
    parameters:
      barmanObjectName: vaultwarden
  externalClusters:
    - name: hyper
      connectionParameters:
        host: 192.168.10.100
        user: vaultwarden
        dbname: vaultwarden
        sslmode: disable
      password:
        name: vaultwarden-hyper-secret
        key: password
