apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  instances: 1
  enableSuperuserAccess: true
  superuserSecret:
    name: db-auth
  imageCatalogRef:
    apiGroup: postgresql.cnpg.io
    kind: ImageCatalog
    name: postgresql
    major: 15
  bootstrap:
    initdb:
      database: vaultwarden
      secret: 
        name: vaultwarden
      import:
        type: microservice
        databases:
          - vaultwarden
        source:
          externalCluster: hyper
  storage:
    size: 5Gi
  externalClusters:
    - name: hyper
      connectionParameters:
        host: 192.168.10.100
        user: vaultwarden
        dbname: vaultwarden
        sslmode: disable
      password:
        name: vaultwarden
        key: password
