apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-env
    namespace: vaultwarden
type: Opaque
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:vtSFO7k53xeRg6MzCZtUpv+nmLLAvt27ea3oy7/29PssDAzIcdz75Tn88Lw2Is5e1NMWUBZOFS7IjkEgvsTYKYhnMMCnng8Dt6lEVvvxQkaMuk61/iSAReq1Lc1s1cUm+jpUz5mxHTw0F2/jJBUBv+nhBzckAg==,iv:WCO5mKulXVepZ5Lw0QkFuMKw7R6dtJE8caUGP4mNTSY=,tag:IZsW3GTsXGnQfHDg1vkmqA==,type:str]
    WEB_VAULT_ENABLED: ENC[AES256_GCM,data:46JKpg==,iv:SP/1WXow5+gs6g0lSkUCKWJpia28UKndUZK6Kz1edME=,tag:6Igj3lp+QeEsvpPLDqa+GA==,type:bool]
    WEBSOCKET_ENABLED: ENC[AES256_GCM,data:YLXtwA==,iv:ZxBLaaTJURAz2t9zyIVIK19JeblOhvyVnybdhRdPcfI=,tag:CUASkTxrmaC1gTtehRvDVg==,type:bool]
    WEBSOCKET_ADDRESS: ENC[AES256_GCM,data:4S5/vUo4VA==,iv:YzIQxZx5k1hoCIqENIgbuuUKpF3pUAws3Zq/mUeElok=,tag:aMx+QsmzS4WqR70hIfN1dA==,type:str]
    SIGNUPS_ALLOWED: ENC[AES256_GCM,data:gJGKw+A=,iv:3U4WFU/AWMpMTkNcPYSxwWAhorkM2Mj8zvd0L57HIqQ=,tag:ijL6GIoWBUG6cMGTTDc7vw==,type:bool]
    DOMAIN: ENC[AES256_GCM,data:iSptY0d6vao39iqyl2j22C/74oOWjjq/OPcksXsbJjk+Z6s1YX96,iv:NA3perWhbZZvBfXQxW+aO5NHxbdtB9JCqQiuCIbaOJc=,tag:tc+iLT3IjBaVly4ldj5UpA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:duopN7b3i2VEcPbfDZ8=,iv:KjABmlL/iemMjkT1GF8sBtgzffAlozhYSnI8M6WOy8o=,tag:kZ+zkl+aFrBfuAeCkrCRMQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:p87gWUZ9hS7VWLc/7lUAdOY=,iv:EBqX/l4jj9a0qsoTu2fj0Hgu6cTg6JXiZwFQ9nb1Ayg=,tag:Zj8o5aMGGGb80trTTG4OcA==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:/pPPTpkSpWl29AE=,iv:b4vcUEO1JAGy9M3jdn5kKhZygGZMS/zr6K41dhtWUbk=,tag:3d2dlXcU5f5d6zgqFgCCkA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:gzSs,iv:mqJ0H41jrChNHQkxi4W0/2aiFKo53tJpc9u8DbZBRnU=,tag:bf2+heNuR7+x/XQQAHa3vQ==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:MUEQd0QF0l9D,iv:wQX+gUNDfE2l3uYRg4aKCNdcThD0dQU0e51Ru1AYNLQ=,tag:2z2MzkZfVR2R3u7ndW1tzg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:g21I6jE3VTN2gAyOd0660C2v1Ew=,iv:M9Sll2vZYKbZGmiV795JGt7QLe17WSPyRTKoYG4avKw=,tag:5rsa2yLUDcHA9MIvAvIIwA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:xntSjhXRldmF85Geg6HWXqzTZg==,iv:ghxI00g5tEU2xVXYf7N+1spk9YTNJ3BdZ8Ksm7XEeBs=,tag:N4AgxifMLgLXjcsbS0Qvhw==,type:str]
    ROCKET_PORT: ENC[AES256_GCM,data:+Ls=,iv:K3HnWUYMc2x70O3Ro6sKJ6NWMOTkFEhT0EFi6POJKJo=,tag:k5D5mohkhBqhGuVcVg74hg==,type:str]
    ROCKET_ADDRESS: ENC[AES256_GCM,data:trF33bJU8g==,iv:31YkOBQJNbTLijxmihe8VYjc3IxFxrx47LwAUgL4RFw=,tag:jdl7KSR5J9NE/wPyviIZxg==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTmFRRHFSOWNEOFhlbGRz
            Si9NQXpqTFh2ZS9RN3A3K0IxSk5oVWpMMmlRCjZXbXFpTTVnUWZJeTVrUW0vUUFN
            MUp1MFhLNlkxcXp2Q05TWndHbncwdWMKLS0tIFJCMVdabndmNG1DdWp6WkhxKzQy
            dlBnTzR2UUFEcEptRlVQM2VEWFY4eU0KpDdVexLDZkjyCsYKSrmYAgySNVL0m0as
            zI9ws7cr017+6P2LOFggmaPUxYsorCPO538liaZSikCXsZTie6QpaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T21:31:53Z"
    mac: ENC[AES256_GCM,data:WRsHjehd5fYItM40qK+E944BmPCgceZr6dnATmo6BG/XTMK10LIYjlaNibN2F/486AtOxln43y48CRLmhgBRmLv7lH5WmT9TA2/9lzeHF78zSdsIaIiniZZcamZRwPkLI+kXhnZnfKGX7VUEIOhpOC8+wmjLZ57n7Tz/P+95uxA=,iv:QwBrcaWEbjiUNrdd/0lF5OCCbsiOfuQvwCbjR15jeDc=,tag:nv+YyAYaJcdJX1JCWxG4HQ==,type:str]
    pgp:
        - created_at: "2025-07-31T20:41:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dAQ/+M4IJ9Pa2dhgMe7kOYX7GnyE9hnTdA6mouPICchS2VjMW
            skFeCaQELl0YcCWMsGbig53yUyM31qGpzWja2w2H7NW72Fg7tl72MxltPiSg4LR2
            HTfKCHReGzlXZwrvkTNiWF+IJ8eDcS5d4HaEu6x+pzv2zacqUszr5NPMaM5PRS9G
            H8Anjw5Aa80zd4tPVjnEhF9xqz+i+3vk1jtMmmXvurn7q581j4Z59/BoPIKdJV2r
            cc5rfs+WS42OFbzfxI+3zxdtpdB+NayfHXvdlzpbgcmecYfNKePdkIS4gFZrmgI7
            Ue692J3XoYqClyd2Uz84u8P7Spyk+pJaaCAQQJxcA9jF+VnnU7wOq79V1mjHVev2
            ++Bx8P+2kNz5hhhIbHgFHLWPKp3be9EJvFq4zhPjrmgV8+N4l5J73vcQes3ZALL7
            MWe52Zh2n5eGk8PJ+6Wril3Jgmxmrhz90vLTdrEhUDy75ixMR5fiQsvYDT3a+ky9
            Vm1ylmYszPIWKLaGmgIsuSVjLvoWlaZMz9tdryDVx0jBj2jQD7kXI1Qanc7aLstx
            Xo77Es0aG7mvrTtq8tST8vQG7JlYm6rPxHGnCvLpT23SElBBItI9OYo8Fh+JaFNK
            6kKIf5oXzQSPAKgom3eMeiLArz079qLCC4ZEacrUKAybifnDyEUOzuzKXhJR1SKF
            AgwDM/F2oUAwsAcBD/4wJVr1ucb819t7oKZRV+Ne2qThc9y3AS7RM/LM+xUn1Umm
            x9QAzlcLA/GPCocQ1W2qtc8+ghWiPZNRgSXqg9+1hPp7gZfyk8U/EZrIIi1J/ZzS
            O+SqreSgyOIGGblpLawa/Y86GHeQAuNt7cfLSeOyNNxW2pQChryR9KKRs2mUW8hr
            AKSwRNA+C8sOHVidxTraASi3WK6hnumbs/BXbIyco5CIa31A8U1eGTMCoE95zlw0
            8nHni6Kr+M+JI3XzGzGE+UFIztcFBzsI7K0v3kKmrKJ8JZ/5OK+qAMNHSoqrFEAR
            180z8plglDfPZptQDKZdDSjih93nWaB9DxJMIX6qqREg0Kqh5okYuhtWHu/6mRI1
            f8z0DUAOSLMATD+179PZaVJm35PWUtGnuI5hCSKC6+h+a/2vIjGlHsE/Me1Vne+e
            MvaPdaTuWnYJlZE8c8pMKJgDxLPIOxvvYzvMzbS6k7urq+tlNn4iomY6rxR2I9hu
            BdILGULr/Brz2nHMuxuintbYozI3zWolO57N9483Jz6mg6amh7E1ITSistFZgesB
            NjRc/zgb4RF52Pe8vLdNl9+NzwKIWHAsfF6fVxGtaj7H0TAuBKG4YHU2JEdTKFe7
            hUvEblSPAfzfA0tplYGXnHGdIg80sUZG5yBGW5Rr4Impz2xzEQ90dOJuJETuooUC
            DAOGLKZO92RuOQEP/0XpTLAzAWo0q3ZeDpu2DY8r4I8480LR0lSI5tQgI4ZcL7KT
            e/Wteln+tcP7wibZvWkHyMzewSM6v7O2WKdK9KQCEYeOWxQMEZ7xFaqWsvdE1jjg
            NV05pb+zNxs+ujXbI7oBqAmQaHA0Sei9D4DTuJLPIUbUaFowKJDd++8VewboZUAP
            lnx5GJbADWxagytRuGZVOvPx0NBwVGpfw0huBXC/MJBBZl8glmgAnh1RljjP7pSa
            sW9YEKGqotrcEcz9pi8QrCsAA2W7jahgsbzikDqHTlv6TlLTAd1NvGsqJg0yoOpY
            XeYLYoeCZPJ1MJMJeQcxiNo+Z5CqvdGJSFtGUHNCoH0lxj5/hohNddX8HoTGCx76
            SoPwrHkQkqbs7o7HOiQ/NNG2eFzJh8NnLzpiuUfjehH3lXTTAXqQAdnuM2JULozY
            fhYs8ZTCXHEAX7vAKlNYo3ZUC4TAjjjw1NdH/eKM+wMs2HXFfd8xz5sJ9atmt92z
            Uhg8U7TeXB070ni6tjnUhLfWP17ev4b6f0IrAmxCXfQM+KVE+wfrdzrutde9kE/E
            qM9SqStm1pvDI62s48W6vl/9sz6wg/mOqyusrvVTD4AT1dN3xrp4RZRmiXckktJ0
            fAr0XbSV+donN3j24AyLjbDhG9M054gRxduP1keme0JubLhO7D27iEBqOLVt0l4B
            TqrG1ag+jEH1Fq3fq+cyELdTWSh0evg4Kgxdd85RUkWLUAjnrGAWLzIp3MmK3SRP
            vqHOCJ4coKHFaDmqzDjQ7dnAaZjS5UzeffBMdyrjwa6bBy4jyMtZc5JZ79XI
            =ASab
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
