apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
    namespace: vaultwarden
type: Opaque
stringData:
    db-pass: ENC[AES256_GCM,data:CEQHMqNyS1uAatM9wxte4zFicZyFB8mxyg==,iv:kxHRN3iVfnw1qpi4+Z2zA5TYS46Psd71DEdaTpuvxDA=,tag:Xx3v5Ekb2jHX0+Wg1DsyFw==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaW5uUFk1UmZBUk11empD
            MU5WM0JHdEJMcURMNTFQRnUvZUcvYkxRNVNjCktWR1laK1dlbkVtQlYvWm9YMTRU
            YU9uZUZoeEtVamQvVE1qdGFEY2pPZWMKLS0tIExtS0I2ZkNhWXBsVmE4WHQwRkVi
            YVdMaSs4cXVkdTk2U044OTlvMUx6Tm8KU8fI8LlEWeyjotlI8b3GrIV13OjjXMsq
            90BgqXVbwgwvrO6bHOPrim0wL1hSzno+u14iq9Aep8yUQbCWYlIdfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T14:36:46Z"
    mac: ENC[AES256_GCM,data:mDCGk09TfVCJasIuuMvxSMWbryJJkuX+PHbdrKVwLKsRcggF25C5u9/7I7DXftDdGrHBRmrYDEqtQtEg+6EqV0YISADOVdIhPX9hEpzCioKEswYlK2TIT82COAHs6KwjgQVgu1SKCmj204o5zUDqgGZtPGJxrs8QBHvGpxUEGMw=,iv:dofud2Zm+qQGBOidAq4/fECaQYYWY44OSYlS6SsH6L0=,tag:RSumebG52wdTOz9FID7KUg==,type:str]
    pgp:
        - created_at: "2025-07-31T14:35:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dAQ/+NGJ/1yVSQGQTesl2uZB09LBHrueNPySZQXx4duQe7FZc
            yA0bcC+3NrjD+W3VoDr9OFhMersrDIJv/JbPPMtKNYYF5FYIk7cQXD51zR+7qPsL
            Motu4836U27SSsNjfnzkL0U9R0TilFymn1Ip0DgFaJ8KukF3QEMcIjBTdGMjrn4t
            g5XFy0tPKj2386BzoicfhMi2BXxP8oHI/AdrXeU5E/W5sdVIONTpYaMyihXF4x/x
            Pm03R7ytJFajLTYTvn3/kIU0G3y0SY06KcwQm4KyrqRxjy1xt8YVuqqW3Y/7HMG7
            VAa9ch5IkUlBKQmryiV+ACU91jyOY1Rx2iXO+dswcgSXPycsr499f1SdMvzP5ygo
            l8SmlEScZSHtg0TxXN16kPcmZBgGI2/03inf3E0Orvj6Hwfls4JwB6b+C9nK1rVp
            5EpI+2eeyAhYo5jDVSl+VCqIhIDY938cglUL+EoWx3TFoeEzxlywMmy2wboGvZ3T
            Ou6PyZJx55HYwUDiPHM3tfks/c9oSbWSIZkFHXJQBPgStQyUH3Tms3FQwy8yLPjT
            luYxPHr4L+IjVPg7w8MlA7bnUOtEZzv/T7PsEkVSqBcdcQeWAwQPGxQlIvWRzt2l
            rAx3Ut+G09LKC/lRTamr+XnKHPMvlGuAre4O9RKWDZWK8Kp/7K9BRIC6bkG8ugSF
            AgwDM/F2oUAwsAcBD/44MLrcyv8u8L/9hLWOk5NV+uYIz4ldyE5LkeU5irAv0xGI
            vi/ap8zeG4VHgCYvVcNQMEuNP2Z1pAsKzg1zu2HasqsoV2qAr7VZmust4I8++kR0
            cN/4t/0uvMYUbrs39f2s71KefKH7oRMtk2swXvwszI1dQD5P1bk7z2rgXLElMhw5
            1Q591mO3eWHoFqY5/bUIkMXwPsuxOfpkA3SJNoIEDDN+GBLmr48VAcsDjyfBWqks
            KqOdyro/e80JC9WvZPgnwPIEw27aqOT0wS7vG98YU5fMXtnn8T8glw5H2otaSpBf
            b2V5p1PBqEBnmEerkRMVl9KcXoVA3//0dAx9tXqSNzxmtTvbjtSwcbLZiPm4okc0
            ZAtq6ImsjFFIQ1yuMUOZG7nxtMHOHDyWrvQ3GEVd0VsYLirAGwLdnYsfGaLzIfPE
            VVLPKgmKHd1nT3EfiF31fViXWonh578odcJg0Zhjjw01XXBZDb2S5/8Kosr7GVjs
            2El0Ot7tuWM5cffQL2f5RjQSRegzTMaZvhbtoA04fk3qHEFPhRgj+o/jYDibzZSQ
            YfaaPN3EXufCRoWo2B38TO3ri35rEhgDpoEM+M+eiLmHVq/eg8fMg5HrNiwMi2SA
            KTOQKh5R95p55SITGrZL1n18KgcJo9l1lzjIljna/2sByFTa7K1AR8xcA6RzCYUC
            DAOGLKZO92RuOQEP/29l71Z1TAWg9sob0NcP+OlCYTaYnJapJFvMXo3yYGclk5qC
            NR83vBZK48lRUsmBHcgl/+HcGiP+2jkoSJLFYn5oiURdhkU3aO773QO5HvwE2de6
            ctubAJ05BuxrMHEh8pflDepepOURdxEsXwR7R84adVP5AcevXPXcCvrQVTUx0Ymj
            8XpHX7YnfzlFX62NRSnhrzi5IBjZcQYbCHiyWSfRz1FpCZzpfbbguzyr/Gf6tRil
            3cVzMfAHs4Siq69blrXyqSp2b5Xk342U+LEe0Bi8LKpFeFDT+Km1hV4B7+puHgs5
            VEGgy2vIKGI6YpfOPMpAdF6t0UaCQkD4aiwJloU5s5xqiXRcan/FR3PxpzBZRzfS
            z6egamxzU1pNlpcRnUwUD0f5RIXXTz9dmwdmYXRRudS4SYrbfQJ4rQC7lOgAo/Ff
            wCTqsrRH9Z1IN7keGffeKEadYGSIxO/HuHrhhSl0jXaEaHYXoJn9wClapdAfLtyP
            +Pr5YCHV3kK2DrfOXBiOyotAmquzd/vAGBIoCVUtG8/ajf5RjYYZsQOlwsHgner1
            XjDY387T0QBwO+0EhYJ/LrHX4naYkTjEf5oNyuXWlIyRE4ucAZn1XXiycbEaP8j2
            QIGeVEx/2VEmRGgz1z1XyQpcBu38BFIojpR04JxbRdFmHrSqyoXjk7sgXVn80l4B
            hcQACH0bUHX6SPTbsusuIcvBE8PHGCmrVvsCfFRdqUHJcP/TqSh7GCcGWIdHo9xb
            ekUbsVM9XWc7a7WZIlV5clYNrT3/vZ0iBo6DY/brVVqA2bFYRPW9dwpI4uvp
            =UX9z
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
