apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:FMndhQ27ygKwGfYRsmZEtHztt8ui2Qks6X5LWuhAAM+PPjjV0Gg/eg==,iv:4G9Bz+LLmNFJdrUzIhr5AQLwzWGYCfE2lmLszMT9X3Q=,tag:EYl+isPnAIstnC2jBFd9ug==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2L3dFdHpNN2l6TXZxUnU3
            QmZsdjA4QnZQMU1XWkR6L2h1bjNUMWl1KzNFCi9xeHI1aVh5UzhzZTVyeXNWRHow
            WExWTVVLR2JrdTg0R2J3NVFyODd6d1EKLS0tIGFYV3VHY2p3L0JpVHpKWk13R1Jx
            cnE2WHlYTmtxSGZrTGpsVnUwVmI4NUEKYoPP9OMTyoq8893W6YkFRmRlolGFiGex
            gRXT6y8s657vvP7tUvQyirW2hFX/esX0OYbgr02M18cjiJ3R14j8nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T11:47:57Z"
    mac: ENC[AES256_GCM,data:TH4XQkA2i33utxGdFJz9x9SKle5l0zmS0s3ByXV8X4SNX+9RU1Gea4F5Ew7JRzYv0665kjzTaKk6rsKXh1yuK5hxK70JynYRSILURrQtIgwZN2/6/Jta/Muzn3ZEcOkSQG91Bt1MBN1XP9OTuyGXLw7e+UIy/owrRakBLrFFS1U=,iv:hDcEluXcuwkRjVw+bo7HAPttAmNtnG6SFsmcwtVgG2Q=,tag:VNsSV2sPGzdX6awXq4U/fA==,type:str]
    pgp:
        - created_at: "2025-07-28T11:22:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dARAAm9GtvzUW4tWNXmi+QRVQ/MFIk7V+5bVj6SyyEYa9b0NW
            7Lfazs+UptuM2bmL9a+mvdFDVGWAwutQsjWG4DMVsLKubH5uqqMDnFsL02IZkg7m
            R5Jvkr5GAjzqSraIs5mO61hhoMN1MXiUnunhdgpX41IMwdtrtW202V0S0wZeHRco
            7kx0m8z7txb8mfC62aqeStalPpHPGL1MDnsZxAL2y73M//5R+Xt7ipbsRWrrnSSf
            KHOLQ3dNgrhPEmWcXKxrkSRA2OhT8h6mrT7gvh9ElsbXGCjjzPT81QCG5TlxbHhk
            xAzco8O0NSmJgECnu/+TzeCARj2AlXwk6a8DfjQP3BunXsa/FZXV9Uv3jw2irfBi
            YCokIi9jQ9CCp3NmtAM1sRh/CfJpWctWfYBGgyiZWCqFS2KCTUNlvqh2t0OQc5Ac
            u0tStvXtYJH7KOR15cB//+9zE3038FCF+G+2P+T9XNp5WzDXrJK4qGnssZY/1vsC
            zqrxp0Z4CJMkHnjvGPFXge/VY/MqGuPeeSRZf8tPxpPlYVZ6ebxaUSNEONciHcpD
            DPzkX6PR0Fl/9v6tqc8pvtmSSOk0eksdN0ZFEXBGAZA93nv/r3jmd8f7OpR/4fKS
            NqLssDlW9TJl+JBjULuH7iXVE05uA9XnLR0eqz2ORV5DBB8BRxqGWWkiEhQSie+F
            AgwDM/F2oUAwsAcBD/9WElgmuQF4bEnQTN1Gs3sEjMPvlrM+QyTyvu1iFx2QmpDG
            iz45SqbSufkLCceFzDuDN9AXHGA6SD9fagyCy7PmHpv2rrihdG6ZqeA+Omxz1fjo
            9fOsh9u5duxHEdxqg/J56pvXM/bKhemCoYD/hxfOy0WwrnSvi3BdClI7wEPQK+/4
            +oLkyYP8KGEtSY6r5i3nMMmE+Dk54U4umxDcSxslqwlwG6Iqc0gBS4co2F8upqzD
            dAsloXAXvR2dfi2Y7jv8valXmHOR6goF8eIsOFfhzYsp7tKK8VDjGqWc8necrYIq
            yURu1X44G1XXgK4hNd68gqKdHYRlsUn+IW2iHqxT+93e1Ye5c6uPZ4O/xYT0w8pT
            NRAduq68yDqQsp88sQsC7dVtuqHY8AKEBRAtWooxs0TUWGU++dYoIwXXq1iDh+5S
            xVxl2J3AVXv/Lj7YCyxm4E1F+X6sALNOFdM/xzDnW86D836gtPER72Bu3uAxZaMc
            guBfHk4V6iz7eSxoFcIsqERraI7GjFGvysAxcsOhJMjf2BMMGCE01eQVq6ZxaISi
            v0bBDhLFBPsopnRAqb8oG7OLHZ1F/ulJ++1UzYJFPQImXsHh1qUiAPN7DzHl9pQL
            KCKx7LtgCbFXqv8v7B8cGmsVV1xUi5e+Y8l1flAKxvdLapZkpGUi2E09LWT334UC
            DAOGLKZO92RuOQEP+wfZwJ1FgJntHA+vqC9enY+eE1DCS1w/3vCbvIn7sKpvhgNZ
            Dnl3URgeItkaYVn2svKzfEDGjygO119U8ICwUzsWLOrpWtZQ2xLz+oPUXTVol0Ce
            /Z4D5NF7pj14lMvJjFj7T1VheHsvZmPz7ivsqpHUm0rAepJpz/rxyU9T2C+Ek/od
            tgrQtW+TaQJN+Y8h2DsC+LBWwTUntNElYUg8r1Sie9Aaa0271uiuAtSF6Hc2nYRx
            hL3Vn6ymRsicfQ2ZuGWCREgMDcBDr5CXSnn0qw+toOMpDP/EPKHdWCzQd/QZKscE
            Zm4JD9jdlatt2pRKFCx3cjDaMpbukNhTdFPsT9n9u4M3Igp3aCwwGGBRLY+Xa1vr
            M5kPVRQSRChdaaNDC1/b8YG9t/kVCDnVCTGhu+4ZucoLF7+E37DxHuc8CoJn3qpO
            A6nhTliELGwRX70pt6fJmDgnX4jSf+rWsT9MXdK2mF+V9RoD6d3LR7YvGSzJQDC6
            dbcITSqDJ7XRh7zwC0iG5a4+UaIjcHdwkSbx3dunDm++whzm7nnUjTe3ImKnuEWP
            /MlITzha9sPXJi5bGeUygMbFBLXH1P5fzZgrS5NzNJ2oAt2ek5pjpWfWEDDjMmZn
            p66ezT/6Msf09RhGuum4AfLNwqXgJRNz341R337eEApfkGlvT0wbVFnTItyd0lwB
            H7RVM3Fv8R3dqpZOZFwLa4Fencsjo441qngI+Eo8WGpJh72ZCcjsGW7S1puP4Pri
            navAB1NhnFAnIN5wakp0YPog2IhR/MzkjAKcDHn/LG/LkHbsMgcoTA1bOQ==
            =1Vif
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
