apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: minio
    annotations:
     reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
     reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
     reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "databases,vaultwarden"
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:3LDsGdVLoxM=,iv:CdC11poOGX5RcUSi+Y1bmffCZTDRVwThFUq1tnTNZuQ=,tag:VztelQlSABACAnhCmzII0g==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:L1m7RAkMECZC89GEtHheY6XuSLXPSaa3ww==,iv:kmihuB3UJvB/JG2+lPLcathclPV5cGa21dcEvfGnuuc=,tag:xcvrJHt8cCLhkO1OhFXaLg==,type:str]
sops:
    age:
        - recipient: age12cd6wdnk3su0wkedg7lm5uvcg79hqw28yp6e3h6y944wcaj94cgs53w43h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBod3oxZEJaU2hJd2x0NEVO
            TTZIamRzY2Q2ckhza2c3MUFmUWpYWUU3T1NrClZ6NU42c3RLTGVrVmdvNlE3RWxW
            N3Vkem45MnRuQ3h0ZVBud2pIZStDbWMKLS0tIGJMS2dXWGpCN2Z4T3F4T3RyUGt4
            cFVYNUUwZ2o4RWJjRGxjTFM4bjQ1WFkK8PlHIrUcBOJg6iZ4yl0sjrVma0hddslE
            0EHhoJr5wrTt8i07I1MigwHte11aQqq6BT878qqKrayEriNyZhQpGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T14:02:22Z"
    mac: ENC[AES256_GCM,data:dzjq/bInDqzCf/F0aDyxTtttGC9TZzd4ZFSF/Q0/ba0DYknXdiiL5sxMVBaLCf4FkXNMLGeN9i+l9YvrO2Bfo1EWRMvAJMmFBXfVxjQPhlCr6HCo/rhSXQUTX7eRuH0JGOaSB8Imy3h5DEsX383JjvGIo4AGY0vDLIT6ZOVWWtM=,iv:FbLoCjIf2+KTGBPnp3c+js2H/b6sbreIJ9HetlFQWn8=,tag:fpbGab3IoJvSntjEkuP57g==,type:str]
    pgp:
        - created_at: "2025-08-03T14:01:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9uG/vun765dAQ//aKa7m4oE84L23HBICnBEt/M8X0XH/+iwLBC4O9pNQ4gt
            o6VkC7kp1e14kVzH3eBkFmsy3hWBs1V6Jfv0VUPl5n0KN7jsygcXM7PkwZDTsugR
            t1VUa57Y3TNagb6KilH2ZuZN1TnqL0IZ2LaQTCtxqL/jHvgcTvJJiXeNDqisM9oe
            iF5CzKoExc7kdKYTgiMMrs3M68997vmR63ui43OpGyIhC89pNsuB2Zl2ih5Zw+27
            ZyKMBaO0AHLd0Sti5tXsYEdYGrqlDsBarPq9TqftaIVhl5zqSfIUGYE28nB97R3c
            Uh4XyH8Y5Rb40yahVCSnNwYxilpK8P0e5PBDcOYSXFH1w/3HidQYSLPnCwBQZ7+Q
            NmP2qkd1vjSgcqrJ41KSSYE8ZALfI4GN9Z8xKDMadIJNrqAvdO2BH+mSSqh6bTNr
            34Y7mhW/9ttRPe/PB7EQ3VNdcI7yiZRcXvfrt3G2rg49MciyFRHfSGwo0k+EoIvj
            0xKwCYT0ruiS4l1oIZarkkuxOqPo3gKqDIWyxIXnqy2kt21LauSro6A6QKB3+4/y
            ifqbRTl7vrowq4PsG4Ly5fpLKR62dm81FZpajoSbZ1OfflZTeqSKeV1gM9gaMmnz
            CDI0Uf5nJd6y9PTXjvnmK5OsGKo5LbxYr5rJb3YkpYAbEw2PoXvZ4v/TvwvPoVqF
            AgwDM/F2oUAwsAcBD/9gA4zcEBzZuLm+hJU0sOEFXwDUXg0Ucvi5tQDilQz5JBNr
            Mt3bkbu6RD9zfnP8G3Z62CODb1ceCpY1g98kKzwFeZr6yD6jVa8PV0WjeQlDjrur
            rA4WJxPnw9zWuHfgKnOKLxt2DJ+jlIU3I+KQFIUhb5oVwBJvSaF0kr7kD3ZXvgTl
            KzsxdR1COz9E2RM6l4Fv8wf9CXjPm4btREVpIHH/CjY8VE4nnUKqzHi5IlvO111/
            cqASBtBex/MPj+UjQBr0zYD3jvWq//XghMe4YnhrItqdTtoFh17I/QFd2/smmyJ5
            V3qwFrjmbkzRXtMMDg0A7bKAyHB+QUsz8OZDTwx4A8QvoX6Dcb4TWmvxwhce5IA7
            dOB6J1Qf9dMX36XS2N+m76O4UFI4BHOsDCRrKqdBnkl3PeWWnQ2fdqbQIFVhKRKG
            ZD1IbAKM+Q+re2Tt5GKH5BxuTRTWezQZSmzc9AwIFz7iOZw9c2EizOO4lIfIKYh7
            hnfgUwC5A5UgtDjGBoiL25XZCnGmuydobYZg6v949ZBEQV8ABSoFoQWavKlF3C6f
            GhzDpTMJlXMLq1SmeR+XlUxHHigF6UNROtmWvFOKGNDHJ1qhP2TxbFXyNoRzEfZy
            mZsc6JvFv+ou45tg96uoMUjVAnGuybdeIQDts1acLriq0EbWGqhwgQll5Wmq7IUC
            DAOGLKZO92RuOQEP/Atm4zFHMWSwXTlQD2yapmVsOwlE2YSin4jKe421jjzrvSb1
            tK5jKE7LxTfFNQr9oNbQ1IGdwnn4vDtvYoYFArjEyXt4b9AnCroJcWHnCn3r+ADk
            0radNgMAZTqpYVJZppfj/WtY9rAi8jN6/30fj4vU+tf+F26GNE9kwPwb5IBjsbbG
            w2YYTLC4ZWS/gWe5H9aeZmoKyIpiCgWFckB9EwaQf11c+JR3DVohfMgha4oG1Bn2
            n4MatBwSbTbz0blINlz6pXu0moVSx27RecbFCPPG+vWFla4XGkCOaq7mIs4D1qN+
            eeTDHZS3QAEiIf45zq2SauwnydNqlix+uPUauLpdREiscoVwNrjJPzX2UBqy9k8i
            bXiFKFZEDStvXnkgs+ld1+0jV/zvvb7re2uh5Dj0hgBw/npwo7p8wUAN1NZ3K206
            vfBg5hkr9GXxzpKjnaLueyTIZ7YTptHLXX+kQLmmFr2BC4+ZANwFSIQPLSoDvQ1B
            USl3oJtmkrh980KiGwDQKxgTOCxxnh/D4oeoCQOnxevptQinBZCKLDP9N7ZmV31B
            enVzTypPF9PKwK3d4abdszUMCOTozmuLn0rvfGULOtdw8NfL9neMyAytkZ+DQqR5
            oyM5qeTHEuHchxOvxkDhIGriqj80MMs+JCnyOnRlL7kJrbZexhh3yT+MooCc0l4B
            ql+TD0NXmf4NuPdeyg0JRP1BYIp4zME0S5jN31QkNChPOzAj9pd2u3ZnOuc4Phl+
            DwODT8EwtEeOQIBt2I1KSKeeDpkZwa8YbGW0gQ+Ru8+O0UXAcTHvIUXj+C1F
            =hrhH
            -----END PGP MESSAGE-----
          fp: F5A34D392D22853E7EB1FA85AC259B4007CB7CE9
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
